name: Linter & Tests

on:
  push:
  pull_request:
    branches: [ "main", "master" ]

env:
  CONFIG_PATH: configs
  CONFIG_NAME: testing
  AUTH_JWT_SECRET: ${{ secrets.AUTH_JWT_SECRET }}
  DB_DRIVER: postgres
  DB_PORT: 5432
  CONTAINER_NAME: notes_app1y
  DB_NAME: test-app1y
  DB_USER: root
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: v2.1

  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: stable

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download dependencies
        run: go mod download

      - name: Start docker
        run: make docker-up

      - name: Run tests
        run: |
          export DB_DRIVER=${{ env.DB_DRIVER }}
          export DB_PORT=${{ env.DB_PORT }}
          export DB_NAME=${{ env.DB_NAME }}
          export DB_USER=${{ env.DB_USER }}
          export DB_PASSWORD=${{ env.DB_PASSWORD }}
          make test

      - name: Stop docker
        run: make docker-down

      - name: Check formatting
        run: |
          gofmt -l . | grep . && echo "gofmt found unformatted files" && exit 1 || true